C%3A%2FUsers%2Fftw712%2FDesktop%2FafricaStats%2FR%2FafricaStats.r="C0A5E060"
C%3A%2FUsers%2Fftw712%2FDesktop%2FafricaStats%2Fmarkdown%2FafricaReport.rmd="8E4BF0F4"
C%3A%2FUsers%2Fftw712%2FDesktop%2FanalyticsBlog%2Fconfig.toml="EE178089"
C%3A%2FUsers%2Fftw712%2FDesktop%2FanalyticsBlog%2Fcontent%2Fabout.md="DBBE3AFA"
C%3A%2FUsers%2Fftw712%2FDesktop%2FanalyticsBlog%2Fcontent%2Fpost%2F2018-05-30-gbif-download-statistics.Rmd="7FEABE66"
C%3A%2FUsers%2Fftw712%2FDesktop%2FanalyticsBlog%2Fcontent%2Fpost%2F2018-05-30-our-page-test.Rmd="23A580A7"
C%3A%2FUsers%2Fftw712%2FDesktop%2FanalyticsBlog%2Fcontent%2Fpost%2F2018-05-30-test-post.md="6C770B6E"
C%3A%2FUsers%2Fftw712%2FDesktop%2FanalyticsBlog%2Fcontent%2Fpost%2F2018-06-06-downloads-africa.md="FE79CA67"
C%3A%2FUsers%2Fftw712%2FDesktop%2FanalyticsBlog%2Fcontent%2Fpost%2F2018-06-06-downloads-in-africa.Rmd="E2DB04D7"
C%3A%2FUsers%2Fftw712%2FDesktop%2FanalyticsBlog%2Fcontent%2Fpost%2F2018-06-06-occurence-downloads-in-africa.md="D9979EA1"
C%3A%2FUsers%2Fftw712%2FDesktop%2FanalyticsBlog%2Findex.Rmd="C13796A9"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fscripts%2FR%2Fhighcharts.r="680B6A52"
C%3A%2FUsers%2Fftw712%2FDesktop%2FtestDoCall.r="497F53B1"
C%3A%2FUsers%2Fftw712%2FDesktop%2FusageReport%2Fmarkdown%2Fblog%2FusagePresentation.rmd="C9FE3291"
